{
  "name": "totesbot",
  "version": "1.0.0",
  "description": "twitch.tv chat bot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ksomeya1"
  },
  "keywords": [
    "twitch",
    "chat",
    "bot"
  ],
  "author": "ks",
  "license": "ISC",
  "dependencies": {
    "tmi.js": "^1.2.1"
  }
}
